; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
platform_packages = earlephilhower/framework-arduinopico@^1.20605.0
board = pico
framework = arduino
;board_build.core = earlephilhower
lib_deps = 
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
	bblanchon/ArduinoJson@^6.19.4
	C:\Users\Владислав\Downloads\PN532-PN532_HSU\PN532_HSU
	C:\Users\Владислав\Downloads\PN532-PN532_HSU\PN532
	C:\Users\Владислав\Downloads\PN532-PN532_HSU\NDEF
	;feilipu/FreeRTOS@^10.5.0-0
